<?xml version="1.0" encoding="UTF-8"?>
<ddg:DataDependenceGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddg="http://de.uni-stuttgart/iaas/trade/ddg" name="OpalSimulationChoreography" targetNamespace="http://iaas.uni-stuttgart.de/opalSimulation/chor">
  <processors>
    <processor xsi:type="ddg:ActivityRef" identifier="39b1ce14-8d32-45ca-a9b2-4b106dd261df" name="prepareData" incoming="#//@dependenceEdges/@dependenceEdge.10 #//@dependenceEdges/@dependenceEdge.15" outgoing="#//@dependenceEdges/@dependenceEdge.0" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.1/@process/@activity/@activity.1"/>
    <processor xsi:type="ddg:ActivityRef" identifier="0bf0b2af-1e3e-4971-a5ca-b20939695296" name="runOpalMCSimulation" incoming="#//@dependenceEdges/@dependenceEdge.2" outgoing="#//@dependenceEdges/@dependenceEdge.1" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.0/@process/@activity/@activity.0"/>
    <processor xsi:type="ddg:ActivityRef" identifier="9ba25df3-17f6-483b-9347-e5dc588b4a8a" name="processAllSnapshots" incoming="#//@dependenceEdges/@dependenceEdge.3" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.0/@process/@activity/@activity.1/@activity.0"/>
    <processor xsi:type="ddg:ActivityRef" identifier="04fde6ef-f1c2-4323-88a9-eaafe9c93f76" name="calcClusters" incoming="#//@dependenceEdges/@dependenceEdge.4 #//@dependenceEdges/@dependenceEdge.16" outgoing="#//@dependenceEdges/@dependenceEdge.5" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.2/@process/@activity/@activity.1"/>
    <processor xsi:type="ddg:ActivityRef" identifier="3f23e9fa-509e-4ff6-826d-bf3ec085ffb5" name="calcPosSize" incoming="#//@dependenceEdges/@dependenceEdge.6 #//@dependenceEdges/@dependenceEdge.17" outgoing="#//@dependenceEdges/@dependenceEdge.7" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.3/@process/@activity/@activity.1"/>
    <processor xsi:type="ddg:ActivityRef" identifier="bd5f325d-5e64-4ba3-8af3-48c1ee333a37" name="receiveParameters" outgoing="#//@dependenceEdges/@dependenceEdge.8 #//@dependenceEdges/@dependenceEdge.11 #//@dependenceEdges/@dependenceEdge.12" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.1/@process/@activity/@activity.0"/>
    <processor xsi:type="ddg:ActivityRef" identifier="741430de-85b3-40b4-817f-1665609a0130" name="sendSimulationResults" incoming="#//@dependenceEdges/@dependenceEdge.9" activity="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@participants.0/@process/@activity/@activity.3"/>
  </processors>
  <dependenceEdges>
    <dependenceEdge identifier="0ce89394-f0ae-4c1b-ba39-79d2aff30e74" name="writeOpal_In" source="#//@processors/@processor.0" target="#//@dataObjects/@dataObject.0"/>
    <dependenceEdge identifier="74d05df0-3886-40b7-aa2c-55454146bc9c" name="writeSimResults" source="#//@processors/@processor.1" target="#//@dataObjects/@dataObject.1"/>
    <dependenceEdge identifier="005d87c0-4ccf-4fac-a584-883104977a02" name="readSimInput" source="#//@dataObjects/@dataObject.2" target="#//@processors/@processor.1"/>
    <dependenceEdge identifier="66013944-aadb-4b84-854b-b3acf1a58b70" name="getSnapshotSize" source="#//@dataObjects/@dataObject.3" target="#//@processors/@processor.2"/>
    <dependenceEdge identifier="c27df5ca-ba66-49f9-a560-027e55fde145" name="readSnapshots" source="#//@dataObjects/@dataObject.4" target="#//@processors/@processor.3"/>
    <dependenceEdge identifier="f334bdba-b0b2-40df-a77b-db586d1a5c53" name="writeClusters" source="#//@processors/@processor.3" target="#//@dataObjects/@dataObject.5"/>
    <dependenceEdge identifier="45cc55d5-d958-4714-9545-68efcd9b4b98" name="readClusters" source="#//@dataObjects/@dataObject.5" target="#//@processors/@processor.4"/>
    <dependenceEdge identifier="66c9e6c9-97e7-4f04-b5e0-b32849d15777" name="writePosSizes" source="#//@processors/@processor.4" target="#//@dataObjects/@dataObject.6"/>
    <dependenceEdge identifier="01e76cb9-ade2-4a13-8f6a-43e64294b4d3" name="storeParameters" source="#//@processors/@processor.5" target="#//@dataObjects/@dataObject.7"/>
    <dependenceEdge identifier="cc0d7509-8e90-42ee-a691-8e82a3d31339" name="readSimResults" source="#//@dataObjects/@dataObject.1" target="#//@processors/@processor.6"/>
    <dependenceEdge identifier="d9b0aad9-ea2c-4bf1-ad4e-2e4aac0f6428" name="readParameters" source="#//@dataObjects/@dataObject.7" target="#//@processors/@processor.0"/>
    <dependenceEdge identifier="483f9416-bd5a-4f72-83f8-6cd76680fac7" name="writeLattice" source="#//@processors/@processor.5" target="#//@dataObjects/@dataObject.8"/>
    <dependenceEdge identifier="be841eae-1304-4a1a-be20-0958afe35fc1" name="writeEnergy" source="#//@processors/@processor.5" target="#//@dataObjects/@dataObject.9"/>
    <dependenceEdge identifier="813b6415-6597-4968-b951-0cff52f66c77" name="transformAllSnapshots2Video" source="#//@dataObjects/@dataObject.4" target="#//@dataObjects/@dataObject.10">
      <dataTransformation dataTransformation="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataConnectors/@dataConnector.13/@dataTransformation"/>
    </dependenceEdge>
    <dependenceEdge identifier="69052f56-02b2-4eac-b3b7-97d85fbf0d78" name="transformSatData2PDF" source="#//@dataObjects/@dataObject.11" target="#//@dataObjects/@dataObject.12">
      <dataTransformation dataTransformation="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataConnectors/@dataConnector.14/@dataTransformation"/>
    </dependenceEdge>
    <dependenceEdge identifier="7b124c77-6e98-4338-bb5a-0e420be7efa0" name="readEnergy" source="#//@dataObjects/@dataObject.9" target="#//@processors/@processor.0"/>
    <dependenceEdge identifier="ca5e8adb-0e70-4f8b-bf5f-b2ac70f3d4c8" name="getAtoms" source="#//@dataObjects/@dataObject.7" target="#//@processors/@processor.3"/>
    <dependenceEdge identifier="896fdfdd-61d8-45e4-a3dc-d2d3c73193f4" name="getAtoms" source="#//@dataObjects/@dataObject.7" target="#//@processors/@processor.4"/>
  </dependenceEdges>
  <dataObjects>
    <dataObject identifier="bad9e13a-ee40-486c-a967-23a632d83aba" name="simInput" incoming="#//@dependenceEdges/@dependenceEdge.0" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0/@dataElements/@dataElement.2"/>
    <dataObject identifier="0fc3d647-21e0-4ef9-bc42-896dcfef0070" name="simResults" incoming="#//@dependenceEdges/@dependenceEdge.1" outgoing="#//@dependenceEdges/@dependenceEdge.9" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.1"/>
    <dataObject identifier="bad9e13a-ee40-486c-a967-23a632d83aba" name="simInput" outgoing="#//@dependenceEdges/@dependenceEdge.2" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0"/>
    <dataObject identifier="9b8794db-0673-4a55-ab5b-467b9d306c26" name="simParameters" outgoing="#//@dependenceEdges/@dependenceEdge.3" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.4" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.4/@dataElements/@dataElement.0"/>
    <dataObject identifier="0fc3d647-21e0-4ef9-bc42-896dcfef0070" name="simResults" outgoing="#//@dependenceEdges/@dependenceEdge.4 #//@dependenceEdges/@dependenceEdge.13" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.1" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.1/@dataElements/@dataElement.0"/>
    <dataObject identifier="3eb75550-0beb-414b-86b3-947d6b6242f9" name="clusters" incoming="#//@dependenceEdges/@dependenceEdge.5" outgoing="#//@dependenceEdges/@dependenceEdge.6" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.3"/>
    <dataObject identifier="d52a8580-b1df-4292-b480-cc034fdaa935" name="clusterDetails" incoming="#//@dependenceEdges/@dependenceEdge.7" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.6"/>
    <dataObject identifier="9b8794db-0673-4a55-ab5b-467b9d306c26" name="simParameters" incoming="#//@dependenceEdges/@dependenceEdge.8" outgoing="#//@dependenceEdges/@dependenceEdge.10 #//@dependenceEdges/@dependenceEdge.16 #//@dependenceEdges/@dependenceEdge.17" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.4"/>
    <dataObject identifier="bad9e13a-ee40-486c-a967-23a632d83aba" name="simInput" incoming="#//@dependenceEdges/@dependenceEdge.11" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0/@dataElements/@dataElement.0"/>
    <dataObject identifier="bad9e13a-ee40-486c-a967-23a632d83aba" name="simInput" incoming="#//@dependenceEdges/@dependenceEdge.12" outgoing="#//@dependenceEdges/@dependenceEdge.15" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.0/@dataElements/@dataElement.1"/>
    <dataObject identifier="ec1b436d-f151-4d90-ac0c-c07a68820896" name="media" incoming="#//@dependenceEdges/@dependenceEdge.13" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.2" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.2/@dataElements/@dataElement.0"/>
    <dataObject identifier="0fc3d647-21e0-4ef9-bc42-896dcfef0070" name="simResults" outgoing="#//@dependenceEdges/@dependenceEdge.14" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.1" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.1/@dataElements/@dataElement.2"/>
    <dataObject identifier="ec1b436d-f151-4d90-ac0c-c07a68820896" name="media" incoming="#//@dependenceEdges/@dependenceEdge.14" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.2" dataElement="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.2/@dataElements/@dataElement.1"/>
    <dataObject identifier="4b3841f4-02ef-4ff5-a6c4-de8fb3027dde" name="simulationID" dataObject="platform:/resource/OpalChorDataAwareTransformation/opalData.chor#//@ChoreographyDataModel/@dataObjects/@dataObject.5" useDataForCorrelation="true"/>
  </dataObjects>
</ddg:DataDependenceGraph>
